# lets-api-client-generator

./: .gitignore  README.MD  build.gradle  lets-generate-api-client.gradle  lets-publish-api-client.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/lets/apis/client/generator/: ApiClientGenerator.java
common/src/main/java/com/lets/apis/client/generator/constants/: CallerConstants.java
common/src/main/java/com/lets/apis/client/generator/creator/: ControllerClassesCreator.java  SettingsGradleCreator.java
common/src/main/java/com/lets/apis/client/generator/loader/: ApiClientContentLoader.java  ApiClientModelContentLoader.java  BuildGradleContentLoader.java  SettingsGradleContentLoader.java
common/src/main/java/com/lets/apis/client/generator/model/: ApiClientMethodDetail.java  ApiClientModelDetail.java  ApiDetail.java
common/src/main/java/com/lets/apis/client/generator/template/: Template.java  TemplateReader.java
common/src/main/java/com/lets/apis/client/generator/util/: ApiBasePackageUtil.java  ApiClientDetailUtil.java  ApiOperationUtil.java  ControllerReaderUtil.java  GradleDetailUtil.java
common/src/main/resources/: dependencies.properties
common/src/main/resources/template/: api-enum  api-model  build-gradle  settings-gradle
doc/: generate-client.gradle
plugin/: build.gradle
plugin/src/main/java/com/lets/apis/client/generator/: ApiClientGeneratorPlugin.java
plugin/src/main/resources/: application.properties
plugin/src/main/resources/generator/: lets-generate-api-client.gradle  lets-publish-api-client.gradle
plugin/src/main/resources/gradle-plugins/: io.github.lets.apis.client.generator.properties
src/main/java/com/lets/api/caller/: ApiCallerGenerator.java
src/main/java/com/lets/api/caller/constants/: ApiConstants.java  CallerConstants.java  GradleConstants.java
src/main/java/com/lets/api/caller/creator/: BuildGradleCreator.java  ControllerClassesCreator.java  ControllerMethodCreator.java  ControllerModelClassCreator.java  ControllerPathCreator.java  SettingsGradleCreator.java
src/main/java/com/lets/api/caller/loader/: BuildGradleContentLoader.java  ControllerContentLoader.java  ControllerModelContentLoader.java  SettingsGradleContentLoader.java
src/main/java/com/lets/api/caller/model/: ApiDetail.java  ControllerDetail.java  ControllerMethodDetail.java  ControllerModelDetail.java  GradleDetail.java  ImportDetail.java
src/main/java/com/lets/api/caller/model/node/: AnnotationNode.java  ParameterNode.java  ReturnTypeNode.java  SuperClassNode.java  TypeParametersNode.java  VariableNode.java
src/main/java/com/lets/api/caller/properties/: CallerProperties.java  PropertyReader.java
src/main/java/com/lets/api/caller/util/: ApiOperationUtil.java  ControllerDetailUtil.java  ControllerModelUtil.java  ControllerReaderUtil.java  GradleDetailUtil.java
src/main/java/com/lets/api/caller/util/base/: Util.java
src/main/java/com/lets/api/caller/writer/: FileWriter.java
src/main/java/com/lets/api/caller/writer/util/: FileUtil.java
src/main/java/com/lets/apis/api/caller/: ApiCallerGenerator.java
src/main/java/com/lets/apis/api/caller/constants/: ApiConstants.java  CallerConstants.java  GradleConstants.java
src/main/java/com/lets/apis/api/caller/creator/: BuildGradleCreator.java  ControllerClassesCreator.java  ControllerMethodCreator.java  ControllerModelClassCreator.java  ControllerPathCreator.java  SettingsGradleCreator.java
src/main/java/com/lets/apis/api/caller/loader/: BuildGradleContentLoader.java  ControllerContentLoader.java  ControllerModelContentLoader.java  SettingsGradleContentLoader.java
src/main/java/com/lets/apis/api/caller/model/: ApiDetail.java  ControllerDetail.java  ControllerMethodDetail.java  ControllerModelDetail.java  GradleDetail.java  ImportDetail.java
src/main/java/com/lets/apis/api/caller/model/node/: AnnotationNode.java  ParameterNode.java  ReturnTypeNode.java  SuperClassNode.java  TypeParametersNode.java  VariableNode.java
src/main/java/com/lets/apis/api/caller/properties/: CallerProperties.java  PropertyReader.java
src/main/java/com/lets/apis/api/caller/util/: ApiOperationUtil.java  ControllerDetailUtil.java  ControllerModelUtil.java  ControllerReaderUtil.java  GradleDetailUtil.java
src/main/java/com/lets/apis/api/caller/util/base/: Util.java
src/main/java/com/lets/apis/api/caller/writer/: FileWriter.java
src/main/java/com/lets/apis/api/caller/writer/util/: FileUtil.java
src/main/java/com/lets/apis/client/generator/: ApiClientGenerator.java
src/main/java/com/lets/apis/client/generator/constants/: ApiConstants.java  CallerConstants.java  GradleConstants.java
src/main/java/com/lets/apis/client/generator/creator/: ApiClientMethodCreator.java  BuildGradleCreator.java  ControllerClassesCreator.java  ControllerMethodCreator.java  ControllerModelClassCreator.java  ControllerPathCreator.java  SettingsGradleCreator.java
src/main/java/com/lets/apis/client/generator/loader/: BuildGradleContentLoader.java  ControllerContentLoader.java  ControllerModelContentLoader.java  SettingsGradleContentLoader.java
src/main/java/com/lets/apis/client/generator/mapper/: Mapper.java
src/main/java/com/lets/apis/client/generator/model/: ApiClientDetail.java  ApiDetail.java  ControllerDetail.java  ControllerMethodDetail.java  ControllerModelDetail.java  GradleDetail.java  ImportDetail.java
src/main/java/com/lets/apis/client/generator/properties/: ApplicationPropertyReader.java  CallerProperties.java  DependencyPropertyReader.java  PropertyReader.java
src/main/java/com/lets/apis/client/generator/util/: ApiClientModelUtil.java  ApiOperationUtil.java  ControllerDetailUtil.java  ControllerModelUtil.java  ControllerReaderUtil.java  GradleDetailUtil.java
src/main/java/com/lets/apis/client/generator/writer/: FileWriter.java
src/main/resources/: application.properties  dependencies.properties
src/main/resources/template/: build-gradle  feign-client
src/test/java/com/lets/api/caller/: LetsCallerApplicationTests.java
src/test/java/com/lets/apis/api/caller/: LetsCallerApplicationTests.java
(+18 files in other folders)
