# Java 11
com.lets.apis.client.generator.dependency.java.11.spring-boot=2.7.18
com.lets.apis.client.generator.dependency.java.11.spring-cloud=2021.0.8
com.lets.apis.client.generator.dependency.java.11.dependency-management=1.1.4
com.lets.apis.client.generator.dependency.java.11.gradle=8.4

# Java 12
com.lets.apis.client.generator.dependency.java.12.spring-boot=2.7.18
com.lets.apis.client.generator.dependency.java.12.spring-cloud=2021.0.8
com.lets.apis.client.generator.dependency.java.12.dependency-management=1.1.4
com.lets.apis.client.generator.dependency.java.12.gradle=8.4

# Java 13
com.lets.apis.client.generator.dependency.java.13.spring-boot=2.7.18
com.lets.apis.client.generator.dependency.java.13.spring-cloud=2021.0.8
com.lets.apis.client.generator.dependency.java.13.dependency-management=1.1.4
com.lets.apis.client.generator.dependency.java.13.gradle=8.4

# Java 14
com.lets.apis.client.generator.dependency.java.14.spring-boot=2.7.18
com.lets.apis.client.generator.dependency.java.14.spring-cloud=2021.0.8
com.lets.apis.client.generator.dependency.java.14.dependency-management=1.1.4
com.lets.apis.client.generator.dependency.java.14.gradle=8.4

# Java 15
com.lets.apis.client.generator.dependency.java.15.spring-boot=2.7.18
com.lets.apis.client.generator.dependency.java.15.spring-cloud=2021.0.8
com.lets.apis.client.generator.dependency.java.15.dependency-management=1.1.4
com.lets.apis.client.generator.dependency.java.15.gradle=8.4

# Java 16
com.lets.apis.client.generator.dependency.java.16.spring-boot=2.7.18
com.lets.apis.client.generator.dependency.java.16.spring-cloud=2021.0.8
com.lets.apis.client.generator.dependency.java.16.dependency-management=1.1.4
com.lets.apis.client.generator.dependency.java.16.gradle=8.4

# Java 17
com.lets.apis.client.generator.dependency.java.17.spring-boot=3.2.5
com.lets.apis.client.generator.dependency.java.17.spring-cloud=2023.0.1
com.lets.apis.client.generator.dependency.java.17.dependency-management=1.1.4
com.lets.apis.client.generator.dependency.java.17.gradle=8.5

# Java 18
com.lets.apis.client.generator.dependency.java.18.spring-boot=3.2.5
com.lets.apis.client.generator.dependency.java.18.spring-cloud=2023.0.1
com.lets.apis.client.generator.dependency.java.18.dependency-management=1.1.4
com.lets.apis.client.generator.dependency.java.18.gradle=8.5

# Java 19
com.lets.apis.client.generator.dependency.java.19.spring-boot=3.2.5
com.lets.apis.client.generator.dependency.java.19.spring-cloud=2023.0.1
com.lets.apis.client.generator.dependency.java.19.dependency-management=1.1.4
com.lets.apis.client.generator.dependency.java.19.gradle=8.5

# Java 20
com.lets.apis.client.generator.dependency.java.20.spring-boot=3.2.5
com.lets.apis.client.generator.dependency.java.20.spring-cloud=2023.0.1
com.lets.apis.client.generator.dependency.java.20.dependency-management=1.1.4
com.lets.apis.client.generator.dependency.java.20.gradle=8.5

# Java 21
com.lets.apis.client.generator.dependency.java.21.spring-boot=3.3.0
com.lets.apis.client.generator.dependency.java.21.spring-cloud=2023.0.2
com.lets.apis.client.generator.dependency.java.21.dependency-management=1.1.5
com.lets.apis.client.generator.dependency.java.21.gradle=8.7

# Java 22
com.lets.apis.client.generator.dependency.java.22.spring-boot=3.3.0
com.lets.apis.client.generator.dependency.java.22.spring-cloud=2023.0.2
com.lets.apis.client.generator.dependency.java.22.dependency-management=1.1.5
com.lets.apis.client.generator.dependency.java.22.gradle=8.8

# Java 23
com.lets.apis.client.generator.dependency.java.23.spring-boot=3.3.0
com.lets.apis.client.generator.dependency.java.23.spring-cloud=2023.0.2
com.lets.apis.client.generator.dependency.java.23.dependency-management=1.1.5
com.lets.apis.client.generator.dependency.java.23.gradle=8.8

# Java 24
com.lets.apis.client.generator.dependency.java.24.spring-boot=3.3.0
com.lets.apis.client.generator.dependency.java.24.spring-cloud=2023.0.2
com.lets.apis.client.generator.dependency.java.24.dependency-management=1.1.5
com.lets.apis.client.generator.dependency.java.24.gradle=8.8