plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'io.github.lets.apis.client.generator'
version = '1.0.0'
description = 'lets-api-client-generator plugin'

gradlePlugin {
    plugins {
        apiClientGenerator {
            id = "io.github.lets.apis.client.generator"
            implementationClass = "com.lets.apis.client.generator.ApiClientGeneratorPlugin"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "plugin"
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/vuraltamer/lets-api-client-generator")
            credentials {
                username = System.getenv("GIT_USERNAME")
                password = System.getenv("GIT_PASSWORD")
            }
        }
    }
}