plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'io.github.lets.apis.client.generator'
version = '1.0.1'
description = 'lets-api-client-generator plugin'

gradlePlugin {
    plugins {
        apiClientGenerator {
            id = "io.github.lets.apis.client.generator"
            implementationClass = "com.lets.apis.client.generator.ApiClientGeneratorPlugin"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "plugin"
        }
    }
    repositories {
        maven {
            name = "git"
            url = uri("https://maven.pkg.github.com/vuraltamer/lets-api-client-generator")
            credentials(PasswordCredentials)
        }
    }
}
