plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'io.github.lets.apis.client.generator'
version = '1.0.0'
description = 'io.github.lets.apis.client.generator.plugin'

gradlePlugin {
    plugins {
        apiClientGenerator {
            id = "io.github.lets.apis.client.generator"
            implementationClass = "com.lets.apis.client.generator.ApiClientGeneratorPlugin"
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/vuraltamer/lets-api-client-generator")
            credentials {
                println "gpr.token = ${project.findProperty("gpr.token")}"
                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.token")
            }
        }
    }
}

dependencies {

}

jar {
    enabled = true
    archiveClassifier = ''

    manifest {
        attributes(
                'Implementation-Title': 'feign api client generator',
                'Implementation-Version': version
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
